<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >

        <Button
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/ic_baseline_help_outline_24"
            android:layout_gravity="start"
            android:layout_marginLeft="30px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO WORDL"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30px"
            >
            <Button
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/ic_baseline_bar_chart_24"
                />
            <Button
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/ic_baseline_settings_24"
                />
        </LinearLayout>
    </Toolbar>



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <LinearLayout android:id="@+id/gameBoardRow1"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r1c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r1c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r1c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r1c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r1c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/gameBoardRow2"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r2c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r2c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r2c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r2c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r2c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/gameBoardRow3"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r3c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r3c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r3c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r3c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r3c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/gameBoardRow4"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r4c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r4c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r4c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r4c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r4c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/gameBoardRow5"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r5c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r5c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r5c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r5c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r5c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/gameBoardRow6"
            style="@style/gridRow"
            >
            <TextView android:id="@+id/r6c1"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r6c2"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r6c3"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r6c4"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
            <TextView android:id="@+id/r6c5"
                style="@style/gridItem"
                android:background="@drawable/text_border"
                />
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="420dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="25dp"-->
<!--        android:paddingRight="25dp"-->
<!--        >-->

<!--        <GridView android:id="@+id/gameBoardRow1"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--        <GridView android:id="@+id/gameBoardRow2"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--        <GridView android:id="@+id/gameBoardRow3"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--        <GridView android:id="@+id/gameBoardRow4"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--        <GridView android:id="@+id/gameBoardRow5"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--        <GridView android:id="@+id/gameBoardRow6"-->
<!--            style="@style/gridRow"-->
<!--            />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        >

    </LinearLayout>

</LinearLayout>